/*------------------------------------------------------------
	GENERAL STYLES
-------------------------------------------------------------*/
body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', Arial;
    font-weight: 400;
    font-size: 1.5em;
    color: #202020;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    -webkit-text-size-adjust: 100%;
}

p {
    margin: 0px 0px 20px 0px;
}

@-webkit-viewport {
    width: device-width;
}

@-moz-viewport {
    width: device-width;
}

@-ms-viewport {
    width: device-width;
}

@-o-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}
/*------------------------------------------------------------
	HEADING STYLES
-------------------------------------------------------------*/
h2 {
    font-family: 'Open Sans Condensed', Arial;
    font-weight: 300;
    font-size: 30px;
    color: #005295;
    letter-spacing: 0.005em;
}

/*------------------------------------------------------------
	HEADER AND LOGO
-------------------------------------------------------------*/
#header {
    width: 100%;
    height: 100px;
    background: #fff;
    top: 0;
    left: 0;
}

    #header #ctl00_cbLogoCaption {
        display: inline-block;
        width: 180px;
        height: 43px;
        margin: 28px 0px 0px 50px;
    }

        #header #ctl00_cbLogoCaption img {
            height: 100%;
            width: 100%;
        }

    #header #navbar {
        display: inline-block;
        float: right;
    }

        #header #navbar a {
            font-family: 'Open Sans', Arial;
            font-weight: 600;
            letter-spacing: 0em;
            line-height: 60px;
            margin-left: 20px;
        }

            #header #navbar a:hover {
                color: #005294;
            }

#banner {
    padding-top: 0px;
    display: inline-block;
    position: relative;
	width:100%;
}

    #banner h1 {
        position: absolute;
        z-index: 10;
        bottom: 20%;
        color: #fff;
        font-family: 'Open Sans Condensed', Arial;
        font-weight: 300;
        font-size: 4em;
        padding: 0em 0.2em 0em 0.2em;
        text-align: center;
        width: 100%;
    }

        #banner h1 strong {
            font-family: 'Open Sans Condensed', Arial;
            font-weight: 700;
        }

#footer {
    font-family: 'Open Sans', Arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    list-style-type: none;
    padding: 10px 0px 10px 0px;
    width: 100%;
    float: left;
    background: #E2E2E2;
}

    #footer h1 {
        font-size: 13px;
        font-weight: bold;
        line-height: 16px;
    }

    #footer img {
        height: 28px;
        width: 140px;
        margin: 20px 20px 0px 0px;
    }

    #footer ul {
        margin: 0px;
        padding: 0px;
    }

    #footer li {
        list-style: none;
        margin: 0px;
        padding: 2px 0px 0px 0px;
    }

.centerImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.iconSection {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;
}

hr.line {
    border: 1px solid;
    color: #484848;
    padding: 0;
    position: relative;
    top: 0px;
    text-align: center;
}

.hrText {
    position: absolute;
    left: 45%;
    text-align: center;
    font-size: 1.5em;
    padding: 0 0.25em;
    height: 2em;
    width: 7.5em;
    line-height: 2em;
    z-index: 2;
    background: white;
    color: #484848;
}

.photoBreak {
    background-image: url('../errorpagef837.html');
    width: 100%;
    height: 175px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.title-text2 {
    text-align: center;
    color: #484848;
    position: relative;
}

    .title-text2 span {
        padding: 0 15px;
        background-color: #fff;
    }

    .title-text2:before {
        border-bottom: 1px solid #484848;
        content: "";
        top: 50%;
        position: absolute;
        left: 0;
        right: 0;
        z-index: -1;
        width: 100% !important; /* You can specify any value for width.*/
        margin: auto;
    }
/*------------------------------------------------------------
	MAIN NAVIGATION
-------------------------------------------------------------*/
.Ektron-Site-MenuSample > ul {
    list-style: none;
    margin: 0;
    float: right;
    width: 100%;
    font-size: 1em;
    font-family: Arial, 'open_sanslight';
    font-weight: normal;
    letter-spacing: 1px;
}

.Ektron-Site-MenuSample ul.subnav li {
    float: left;
    margin: 0;
    padding: 0 15px 0 0;
    position: relative; /*--Declare X and Y axis base for sub navigation--*/
    list-style: none;
}

.Ektron-Site-MenuSample ul.subnav > li:last-child {
    padding: 0px;
}

.Ektron-Site-MenuSample ul.subnav li a {
    padding: 0px;
    color: #636363;
    display: block;
    text-decoration: none;
    float: left;
    outline: none !important;
}

    .Ektron-Site-MenuSample ul.subnav li a:hover {
        color: #005295 !important;
    }

li.menuitem a {
    color: #636363 !important;
}

.Ektron-Site-MenuSample ul.subnav li a:hover {
    color: #336699;
}

li.menuitem a:hover {
    color: #406075 !important;
}

li.menuitem a.active {
    color: #406075 !important;
}

.Ektron-Site-MenuSample ul.subnav li span { /*--Drop down trigger styles--*/
    width: 8px;
    height: 38px;
    float: left;
    background: url(../errorpage9c13.html) center center no-repeat;
}

.Ektron-Site-MenuSample ul.subnav li ul.subnav {
    list-style: none;
    position: absolute; /*--Important - Keeps subnav from affecting main navigation flow--*/
    left: 0;
    top: 59px;
    background: url(../images/dropdownBG.png);
    border: 1px solid #fff;
    border-top: none;
    margin: 0;
    padding: 0;
    display: none;
    float: left;
    font-size: 1em;
    z-index: 100;
}

    .Ektron-Site-MenuSample ul.subnav li ul.subnav li {
        margin: 0;
        padding: 0;
        clear: both;
        width: auto;
        white-space: nowrap;
    }

        .Ektron-Site-MenuSample ul.subnav li ul.subnav li a {
            font-family: 'Open Sans', Arial;
            font-weight: 400 !important;
            color: #333 !important;
            font-size: 0.9em;
            float: left;
            width: auto;
            padding: 0px 10px 0px 15px;
            word-break: keep-all;
            line-height: 30px !important;
            margin-left: 4px !important;
            margin-right: 10px !important;
        }

            .Ektron-Site-MenuSample ul.subnav li ul.subnav li a:hover { /*--Hover effect for subnav links--*/
                color: #428bca !important;
            }
    #uxMainMenu_menunav > li:first-child {
        display: none;
        visibility: hidden;
    }

.copyright {
    text-align: left;
    line-height: 100px;
}
/*--------------------------------------------------------------
    MEDIA QUERIES
-------------------------------------------------------------*/
/* Large desktop */
@media (min-width: 1200px) {
    #toolbar {
        display: none;
        visibility: hidden;
    }

    .snap-drawers {
        position: relative;
        width: auto;
        height: auto;
        display: none;
        visibility: hidden;
    }
}

@media (min-width: 976px) and (max-width: 1338px) {
    .Ektron-Site-MenuSample ul.subnav li ul.subnav {
        top: 59px;
    }

    #header #navbar a {
        line-height: 60px;
    }
}

@media (min-width: 976px) and (max-width: 1199px) {
    #header #navbar {
        display: inline-block;
        float: right;
    }

        #header #navbar a {
            line-height: 60px;
        }

    #uxMainMenu_menunav > li:first-child {
        /*display: none;
        visibility: hidden;*/
    }

    #toolbar {
        display: none;
        visibility: hidden;
    }

    .snap-content {
        position: relative;
    }

    .snap-drawers {
        position: relative;
        width: auto;
        height: auto;
        display: none;
        visibility: hidden;
    }

    .snap-drawer {
        position: inherit;
    }

    .snap-drawer-left {
        left: 0;
        z-index: 1;
    }

    .snap-drawer-right {
        right: 0;
        z-index: 1;
    }

    #banner h1 {
        font-size: 3em;
    }

    .Ektron-Site-MenuSample ul.subnav li ul.subnav {
        top: 40px;
    }
}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
    .Ektron-Site-MenuSample ul.subnav li ul.subnav {
        top: 40px;
    }

    #header #navbar {
        display: inline-block;
        float: none;
    }

    #banner h1 {
        font-size: 2.5em;
    }

    #header #navbar a {
        line-height: 40px;
    }

    .copyright {
        text-align: left;
        line-height: 100px;
    }

    .Ektron-Site-MenuSample > ul {
        padding: 0px;
    }

    #uxMainMenu_menunav > li:first-child {
        /*display: none;
        visibility: hidden;*/
    }

    #header {
        top: 0px;
    }

    #toolbar {
        display: none;
        visibility: hidden;
    }

    .snap-content {
        position: relative;
    }

    .snap-drawers {
        position: relative;
        width: auto;
        height: auto;
        display: none;
        visibility: hidden;
    }

    .snap-drawer {
        position: inherit;
    }

    .snap-drawer-left {
        left: 0;
        z-index: 1;
    }

    .snap-drawer-right {
        right: 0;
        z-index: 1;
    }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    #banner h1 {
        font-size: 2em;
    }

    #banner {
        background-attachment: scroll;
        height: 50%;
        padding-top: 44px;
    }

    .copyright {
        text-align: center;
        line-height: 14px;
    }

    #header {
        display: none;
        visibility: hidden;
    }

    #footer ul, #footer ul li {
        list-style-type: none;
        /*text-indent: 10px;*/
    }

    #footer h1 {
        list-style-type: none;
        /*text-indent: 10px;*/
    }

    .Ektron-Site-MenuSample > ul {
        list-style: none;
        margin: 0;
        float: right;
        width: 100%;
        display: block;
        font-size: 1em;
        padding: 10px;
        font-family: 'Open Sans', Arial;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .Ektron-Site-MenuSample ul.subnav li {
        float: left;
        margin: 0;
        padding: 0 15px 0 0;
        width: 100%;
    }

        .Ektron-Site-MenuSample ul.subnav li a {
            padding: 10px;
            color: #636363;
            display: block;
            text-decoration: none;
            float: left;
            width: 100%;
        }

    li.menuitem a {
        color: #fff !important;
    }

    .Ektron-Site-MenuSample ul.subnav li a:hover {
        background-color: #005E9C;
        color: #fff;
    }

    li.menuitem a:hover {
        color: #406075 !important;
    }

    li.menuitem a.active {
        color: #406075 !important;
    }

    .Ektron-Site-MenuSample ul.subnav li span { /*--Drop down trigger styles--*/
        width: 17px;
        height: 35px;
        float: left;
    }

    .Ektron-Site-MenuSample ul.subnav li ul.subnav {
        list-style: none;
        position: absolute; /*--Important - Keeps subnav from affecting main navigation flow--*/
        left: 0;
        top: 30px;
        background: #fff;
        margin: 0;
        padding: 0;
        display: none;
        float: left;
        width: auto;
        border: 1px solid #111;
    }

        .Ektron-Site-MenuSample ul.subnav li ul.subnav li {
            margin: 0;
            padding: 0;
            clear: both;
            width: auto;
        }

            .Ektron-Site-MenuSample ul.subnav li ul.subnav li a {
                float: left;
                width: auto;
                background: #fff;
                padding-left: 20px;
            }

                .Ektron-Site-MenuSample Ul.subnav li ul.subnav li a:hover { /*--Hover effect for subnav links--*/
                    background: #fff;
                }
    /*-------------- Responsive Swipe Menu------------ */
    #open-left {
        background: url('../images/open.png') left no-repeat;
        display: block;
        height: 44px;
        width: 44px;
    }

    #toolbar {
        position: fixed !important;
        display: block;
        margin-bottom: 20px;
        background: #536ea7;
        border-bottom: 1px solid #111b32;
        top: 0px;
        width: 100%;
        height: 44px;
        z-index: 999999;
        -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.4);
        -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.4);
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.4);
    }

        #toolbar h1 {
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 0;
            right: 44px;
            left: 44px;
            width: auto;
            height: 44px;
            margin-top: 7px;
        }

    .snap-content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: auto;
        height: auto;
        z-index: 1;
        /*overflow: scroll;*/
        -webkit-overflow-scrolling: touch;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transition: all .2s linear;
    }

    .snap-drawers {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: auto;
        height: auto;
    }

    .snap-drawer {
        position: absolute;
        top: 0;
        right: auto;
        bottom: 0;
        left: auto;
        width: 265px;
        height: auto;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        -webkit-transition: width 0.3s ease;
        -moz-transition: width 0.3s ease;
        -ms-transition: width 0.3s ease;
        -o-transition: width 0.3s ease;
        transition: width 0.3s ease;
    }

    .snap-drawer-left {
        left: 0;
        z-index: 1;
    }

    .snap-drawer-right {
        right: 0;
        z-index: 1;
    }

    .snapjs-left .snap-drawer-right, .snapjs-right .snap-drawer-left {
        display: none;
    }

    .snapjs-expand-left .snap-drawer-left, .snapjs-expand-right .snap-drawer-right {
        width: 100%;
    }

    /* Show "Left" drawer for the "Right" drawer in the demo */
    .snapjs-right .snap-drawer-left {
        display: block;
        right: 0;
        left: auto;
    }

    /* Hide the actual "Right" drawer in the demo */
    .snapjs-right .snap-drawer-right {
        display: none;
    }

    #open-left {
        background: url(../images/open.png) center center no-repeat;
        display: block;
        width: 44px;
        height: 44px;
    }
    /* Show the translucent white "Toggle" boxes in the demo */
    .toggler {
        width: 80%;
        background: rgba(255, 255, 255, 0.5);
        margin: 0 auto;
        position: relative;
        top: 70px;
        padding: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    .snapjs-expand-left .drawer-inner, .snapjs-expand-right .drawer-inner {
        opacity: 0;
    }

    /* Default demo styles */
    .snap-content {
        background: #fff;
    }

    .snap-drawers {
        background: #2B3141;
    }

    .snap-drawer {
        background: #2B3141;
        color: #fff;
    }

        .snap-drawer h3 {
            font-size: 36px;
            font-weight: normal;
            margin: 15px;
        }

        .snap-drawer h4 {
            padding: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 0;
        }

        .snap-drawer ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .snap-drawer li > a {
            font-family: 'Open Sans', Arial;
            font-weight: 400;
            display: block;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1em;
            text-decoration: none;
            color: #fff;
        }

            .snap-drawer li > a:hover {
                -webkit-box-shadow: inset 0 0 15px 3px #222222;
                -moz-box-shadow: inset 0 0 15px 3px #222222;
                box-shadow: inset 0 0 15px 3px #222222;
                color: #fff;
            }

        .snap-drawer p {
            opacity: 0.5;
            padding: 15px;
            font-size: 12px;
        }
}

/* Landscape phones and down */
@media (max-width: 480px) {
    #banner {
        background-attachment: scroll;
        height: 50%;
    }

    h2 {
        font-size: 22px;
    }

    #banner h1 {
        font-size: 1.4em;
    }

    .copyright {
        text-align: center;
    }
}

@media all and (max-width: 660px) {
    #header #ctl00_cbLogoCaption {
        display: none !important;
        float: none;
    }
}

.img-responsive {
    width: 100%;
}
/*------------------------------------------------------------
	SEARCH BOX
-------------------------------------------------------------*/
#searchSection {
    padding-top: 10px;
}

    #searchSection input {
        border: none;
        border-bottom: 1px solid #eee;
        padding: 4px;
        color: #337ab7;
        outline: none;
        font-family: 'Open Sans', Arial;
        font-weight: 400;
        width: 100%;
    }

#searchSection input::-webkit-input-placeholder::before, #sidr-id-uxSiteSearchInput_queryTextInput_0::-webkit-input-placeholder::before {
    font-family: fontAwesome;
    content: '\f002   ';
    color: #337ab7;
}

#searchSection input::-moz-placeholder::before, #sidr-id-uxSiteSearchInput_queryTextInput_0::-moz-placeholder::before {
    font-family: fontAwesome;
    content: '\f002   ';
    color: #337ab7;
}
/* firefox 19+ */
#searchSection input:-ms-input-placeholder::before, #sidr-id-uxSiteSearchInput_queryTextInput_0:-ms-input-placeholder::before {
    font-family: fontAwesome;
    content: '\f002   ';
    color: #337ab7;
}
/* ie */
#searchSectioninput input:-moz-placeholder::before, #sidr-id-uxSiteSearchInput_queryTextInput_0:-moz-placeholder::before {
    font-family: fontAwesome;
    content: '\f002   ';
    color: #337ab7;
}
#searchSection input:focus {
    border-bottom: 1px solid #337ab7;
}

#searchSection input[type="text"]::-webkit-input-placeholder {
    color: #337ab7 !important;
}

#searchSection input[type="text"]:-moz-placeholder { /* Firefox 18- */
    color: #337ab7 !important;
    opacity: 1;
}

#searchSection input[type="text"]::-moz-placeholder { /* Firefox 19+ */
    color: #337ab7 !important;
    opacity: 1;
}

#searchSection input[type="text"]:-ms-input-placeholder {
    color: #337ab7 !important;
}

#SRsearchSection h3 {
    font-family: 'open_sansregular', Arial;
    font-size: 17px !important;
    border-bottom: 1px solid #eee;
    padding-bottom: 4px;
}

#SRsearchSection p {
    font-family: 'open_sansregular', Arial;
    font-size: 13px !important;
    font-weight: normal !important;
}

#SRsearchSection ul {
    list-style: none;
}

#SRsearchSection li {
    margin-bottom: 20px;
}

#uxSiteSearchInput_searchButton_0 {
    display: none;
    visibility: hidden;
}

#SRsearchSection {
    min-height: 348px;
}
/* To hide search button */
#uxSiteSearchInput_searchButton_0, #sidr-id-uxSiteSearchInput_searchButton_0 {
    display: none;
    visibility: hidden;
}
#entry h3, #entry h1, #recent h2{margin:0px; border-bottom:1px solid #dadada; padding-bottom:10px}
#entry h3 a, #entry h1, #recent h2{font-family: 'Open Sans Condensed'; font-weight:700; text-decoration:none;}
#recent h2{font-size:1.4em; padding-top:20px;}
#recent td h2{font-family: 'Open Sans'; font-weight: 400; font-size:1em; border:none; padding:10px;}
.readmore{font-family: 'Open Sans Condensed'; font-weight:700}
#BlogPostImage{height:420px; margin-bottom:50px;}